\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\figref}[1]{Fig. \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\secref}[1]{Sec. \ref{#1}}
\newcommand{\eqnref}[1]{Eqn. \ref{#1}} 
\newcommand{\algref}[1]{Alg. \ref{#1}}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

%\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}


%%%%%%%%% TITLE
\title{Fast and Efficient Ellipse Model}

\author{
Alex Wong \\
Department of Computer Science\\
University of California, Los Angeles\\
\texttt{alexw@cs.ucla.edu} \\
%% examples of more authors
\and
Brian Taylor \\
Department of Computer Science \\
University of California, Los Angeles \\
\texttt{btay@cs.ucla.edu} \\
\and
Alan Yuille \\
Department of Computer Science \\
Johns Hopkins University \\
\texttt{alan.yuille@jhu.edu } \\
 }

\maketitle
%\thispagestyle{empty}

\begin{abstract}
Modeling objects with a set of geometric primitives is a key problem in computer vision and pattern recognition with numerous applications including object detection and retrieval, tracking, motion and action analysis. In this paper, we attempt to represent 2D object shapes with a number of ellipses with semantic meaning (e.g. one ellipse may correspond to an arm, while two other ellipses may represent a bent leg), while maintaining a high coverage of the shapes. We propose a novel ellipse fitting method based on cognitive science and psychology studies on shape decomposition and show that our shape coverage compares well with the state of the art ellipse fitting methods, while significantly outperforming them in run-time by as much as 508 times. We evaluate our method on more than 4000 2D shapes and show that our approach agrees well with human vision. We also demonstrate the value of our method to higher-level processing via an example application in creating 3D ellipsoid models of PASCAL horses.

\end{abstract}

\section{Introduction}
Fitting ellipses to 2D shapes has numerous applications in object detection and retrieval \cite{toshev2012shape, trinh2011skeleton}, tracking \cite{kyriazis2014scalable}, motion and action analysis \cite{ben2012dual, panagiotakis2008shape}. Specifically, ellipse fitting can serve as an important intermediary step for modeling human body parts \cite{grammalidis2000head, kwolek2004stereovision}, where each ellipse models a semantic component of the human body (e.g. arms, torso, head, legs). Ellipses play a large role in modeling 2D shape objects because they are not only easy to parameterize, but also provide a compact representation that effectively captures the complexity of objects and their structure, as most are composed of a set of rigid parts. Given the state of the art semantic segmentation approaches \cite{chen2014semantic, long2015fully, shen2016deepskeleton, shen2015deepcontour, xie2015holistically} and boundary detection via motion sequence methods \cite{fan2015jumpcut, marki2016bilateral, ramakanth2014seamseg, taylor2015causal}, ellipse fitting becomes a natural next step in modeling the segmented objects. Given the segmentation of a 2D object, ellipses can be utilized by part-level models to compactly represent object structure. We demonstrate this use-case by generating 3D ellipsoid models from image masks by combining the results of multiple 2D ellipse models. Leveraging such models as prior knowledge can facilitate the detection and segmentation of objects in images or even video where objects are partially occluded or difficult to recognize.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{figures/all_examples}
\caption{Examples of the output on four different datasets: LEMS, MPEG-7, SiSHA, PASCAL Horses. For each pair of images, the left denotes the given 2D shape and the right denotes our results. Thin lines of varying color indicate the symmetry axes of distinct parts. Black ellipses denote our output set of ellipses fit to the parts. Note: articulated parts attain more than one ellipse (e.g. the robot arm (top left)) or leg of the person (row 4, left column)).}
\label{all_examples}
\end{figure}

For modeling 2D shape objects represented as binary images, the task is to estimate the parameters of $n$-ellipses that approximate the 2D shape objects according to some predefined optimality criterion. The well-fitness of such ellipses can be described by the coverage of the 2D shape by the ellipses. Of course, fitting a large number of ellipses will provide good coverage over the shape; however, it will in turn increase the complexity of the model. Our goal in this paper is to propose a method that will achieve a good balance between the model complexity and the shape coverage, which we compute as the norm of the residual image between the object mask and the union of ellipse images (see the first term of \eqnref{ellipse_fit_cost}), while producing parts aligning well with how humans perceive objects.

Attempting to fit a single ellipse to a set of pixels is a well-studied problem and can be accomplished by a number of well-known methods such as Least Square Fitting \cite{fitzgibbon1999direct} and the Hough Transform \cite{xu1993randomized}. However, estimating a set of ellipses that partitions an object well while providing good coverage is non-trivial as one would need to consider the alignment of the ellipses to the mask as well as the relationships between them. Our solution to this problem is inspired by psychology and cognitive science studies \cite{biederman1987recognition, braunstein1989parts, hoffman1984parts} on how humans perceive objects as compositions of parts. Since our work effectively provides a mid-level representation of 2D object parts, a solution yielding a set of semantically meaningful ellipses without constraining the set of ellipses to a predefined set of parts is of great importance. Given the 2D shape segmentation, a direct application of our 2D ellipse model is to generate a 3D ellipsoid representation of PASCAL horses (\figref{3d_model}).

\begin{figure*}
\centering
\includegraphics[width=0.99\textwidth]{figures/overview}
\caption{Overview of our approach. Given the binary mask of a 2D object, we initialize our approach via cues provided by the 2D skeleton and protrusions of the 2D object to produce a set of candidate regions for ellipse fitting. We then apply our local ellipse fitting method and later minimize the cost of the model to produce the final results.}
\label{overview}
\end{figure*}

We describe an overview of our method in \figref{overview}. Our method is similar to that of \cite{panagiotakis2015parameter} as we also employ the use of a 2D skeleton \cite{blum1973biological} as an initialization for our method. However, our method enhances the cues given by the skeleton by considering the protrusion cues \cite{zeng20082d} of the 2D shape to produce a set of candidate regions to which the ellipses will be fitted over. 
Protrusion cues refer to local deformities where a region of a 2D shape protrudes from the main body resulting in the forming of a new branch segment in the 2D skeleton (see \figref{protrusion_example}). Given these candidate regions, our contribution is two-fold. First, we propose a local ellipse fitting method that is applied to the set of candidate regions. Our approach decomposes the candidate regions into subregions based on intuitions drawn from \cite{biederman1987recognition, braunstein1989parts, hoffman1984parts} and selects a set of ellipses to describe the region by minimizing a cost function. Second, we propose a greedy ellipse merging procedure that considers all ellipses resulting from the local ellipse fitting and minimizes the overall cost of the sets of ellipses while maximizing the coverage of the 2D shape. 

We compare our method with three other ellipse fitting methods proposed by \cite{panagiotakis2015parameter} and \cite{xu2010fitting}. We test each method on over 4000 2D shapes of different objects, sizes and orientations from four datasets: LEMS, MPEG-7, SiSHA, and PASCAL Horses. We measure the shape coverage of each method and their respective run-times. We found that our method obtains higher shape coverage scores than \cite{xu2010fitting} and gives comparable results to the methods proposed by \cite{panagiotakis2015parameter} as shown by  \tabref{iou_results}. Moreover, our method provides strong results while beating the other methods by a large margin in terms of run-time (see \tabref{runtime_results}). Example output from our approach is provided in \figref{all_examples} and \figref{horse_examples}, which also illustrate that our proposed ellipses correspond to parts (e.g. arms, legs, etc.) of an object that are meaningful to human understanding. The output of our method can be used for higher level processing such as generating a 3D ellipsoid model of an object class (e.g. horses) as shown in \figref{3d_model}. 

\section{Related Work}
\label{related_works}
Our approach for 2-D shape fitting is deeply rooted in principles from cognitive science and psychology, from which the studies describe how humans perceive objects as composed of a set of parts (e.g. a person has legs, arms, a torso, and a head). The minima rule, proposed by \cite{braunstein1989parts} and \cite{hoffman1984parts}, suggests that the perceived part boundaries of an object are generally located at points on a curve where there exists a negative curvature minima. This heuristic drives many methods \cite{latecki1999convexity}, \cite{liu2010convex}, and \cite{ren2011minimum}, whose works follow the notion that convex regions determine visual parts. Moreover, \cite{biederman1987recognition} proposes that human perception of an object stems from the compositions of the object's semantic parts and that these parts can be described by primitive geometric elements. We draw from these ideas and present an approach to model a 2D shape object by automatically fitting a set of ellipses that represents semantically meaningful regions.  

\subsection{Modeling 2D Objects with Ellipses}
Describing 2D objects with primitive shapes has long been an important vision task as these primitives not only allow for the simplification of the data to benefit higher levels of processing, but also provide a model that describes the geometric structure of the object that can aid in the reconstruction of the object shape. Early works include \cite{bookstein1979fitting, fitzgibbon1999direct, lukacs1998faithful}, where the use of least-square methods for shape fitting laid a foundation for the more recent literature. The current trends have shifted their focus to approximating the structure of a object through a combination of connected shapes. Specifically, we focus on the task of ellipse fitting and the methods proposed by \cite{xu2010fitting} and \cite{panagiotakis2015parameter}. 

Xu et al. proposed an approach to fit a number of connected ellipses to an image silhouette where they use an EM algorithm to propose ellipses based on a randomly generated set of initial guesses of where the ellipses are located. They then form connections amongst the ellipses \cite{xu2010fitting}. Their method improves on a number of earlier works where the initial guesses of the location of the ellipses often converged to the wrong solution. Our method for fitting ellipses to a 2D shape object is much simpler as we employ the 2D skeleton and the protrusion cues of the shape to find candidate regions for the ellipse fitting step. We minimize \eqnref{ellipse_fit_cost}, which models the shape coverage and ellipse fitting costs and automatically determines an optimal number of ellipses for the fit. Our method shares similarities with the work of Panagiotakis et al. \cite{panagiotakis2015parameter} as both methods rely on the symmetry axes of the 2D shape object. \cite{panagiotakis2015parameter} uses symmetry axis as a cue for initializing a possible set of candidate ellipses to fit the 2D shape. However, our approach for ellipse fitting uses symmetry axes as a proxy for the contour of the shape such that we make cuts along the axis based on the change in gradient as described by the minima rule \cite{braunstein1989parts}. This method allows us to find a set of ellipses that best fit the 2D shape object while considering local deformities. 

\subsection{2D Shape Decomposition}
There exists a long history of literature on shape decomposition methods ranging from \cite{latecki1999convexity} to \cite{wang2016shape}. The current trend of literature in shape decomposition follows an approach similar to Hoffman et al., whose work in cognitive science discusses/introduces the minima rule \cite{hoffman1984parts} as a general criterion for how humans conceptually break down objects into parts. The main intuition behind the approach comes from the observation that humans generally perceive convex regions as important visual components to an object. The works of \cite{latecki1999convexity, lien2004approximate, liu2010convex, ren2011minimum, ren2013minimum} follows this intuition to measure the convexity of a region's boundaries to determine if the region should be classified as a distinct part. This important observation also leads to methods such as \cite{wang2016shape} and \cite{zeng20082d}, which use the symmetry (medial) axes of a shape as a cue for convex parts. Moreover, Zeng et al. further states that an important feature to determining whether a local convex region should be considered as a distinct part is the strength of protrusion given by its symmetry axes \cite{zeng20082d}. Due to the nature of how symmetry axes are computed, a junction connecting three or more branches of the axes serves as a cue for multiple protrusions or convex regions extending from an object. A protruding region will be considered a visual part if its protrusion strength exceeds some threshold.

\section{Paper Layout}
We begin by discussing our approach in \secref{approach}. \secref{local_model_selection} describes our process for obtaining an initial set of candidate ellipses and selecting a model that best fits the 2D shape by minimizing a cost function (\eqnref{ellipse_fit_cost}). \secref{experiments} discusses the set up for the experiments and our results on the task of 2D shape ellipse fitting by testing on four 2D shape datasets containing over 4000 shapes. In addition, we show the results of an application of our method in \secref{application}. \secref{discussion} discusses current limitations and outlines future directions to overcome them and extend on this work. 

\section{Our Approach}
\label{approach}
Our goal is to model objects using ellipses while capturing semantically meaningful components using such ellipses. We do so by leveraging the Symmetry Axis Transform  \cite{blum1973biological} and protrusion cues \cite{zeng20082d} to partition the foreground pixels into an initial set of candidate regions. We then compute a set of ellipses for each region via least square fitting \cite{fitzgibbon1999direct}. By minimizing \eqnref{ellipse_fit_cost}, which attempts to maximize part coverage of the object shape while minimizing spurious ellipses, we obtain a set of ellipses modeling each region. A greedy cost minimization is then applied to the entire model to merge any suboptimal ellipses such that we maximize the coverage of the 2D shape. We provide an overview of our method in \figref{overview}.

\subsection{Initialization}
\label{initialization}
Given an binary 2D object shape image $\mathbf{I} \in [0, 1]^{M \times N}$ of a 2D shape object, our goal is to produce a set of ellipses to model the 2D shape where each ellipse holds semantically meaningful information about the 2D shape part that it is fitted over. We define a 2D shape part as a set of pixels $\mathbf{P} \subset \mathbf{I}$ that defines some semantically meaningful region of the larger 2D shape. We first initialize the probable set of ellipses by decomposing the 2D shape into part regions using cues given by the skeleton $\mathbf{S}$ of the 2D shape, generated by applying Symmetry Axis Transform (SAT) \cite{blum1973biological} to the image $\mathbf{I}$. We use SAT as a robust shape descriptor because it is able to capture the structure of the 2D shape while providing a set of cues for decomposing the skeleton. Let  $\mathbf{S}$ be a skeleton with with $H$ segments. We denote a segment $\mathbf{s}_h$ for $h=[1,H]$ in $\mathbf{S}$ as a set of singly connected pixels between a terminal pixel $\mathbf{t}$ and a junction $\mathbf{j} \in \mathbf{J}$ or between two junctions. The set of junctions $\mathbf{J}$ and segments $\mathbf{s}_h$ form a partition of the skeleton $\mathbf{S}$. 

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figures/protrusion}
\caption{Example of protrusion strength computation. We measure the protrusion strength by \eqnref{protrusion}. We begin by finding the base of the protrusion, $\mathbf{b}^h_1$ and $\mathbf{b}^h_2$, by searching outwardly in all directions from a junction $\mathbf{j}$. $r_\mathbf{j}$ is the radius needed for finding $\mathbf{b}^h_1$ and $\mathbf{b}^h_2$. We denote the length of the protrusion from a junction $\mathbf{j}$ as $\gamma(\mathbf{s}^\mathbf{j}_h)$. We then compute the protrusion strength $f_p$ via  \eqnref{protrusion}. Should $f_p$ exceed a threshold $\tau$ then we consider the region it's own part, else it is merged with the region from which it protrudes.}
\label{protrusion_example}
\end{figure}

To generate the each part region $\mathbf{P}_h \in \mathbf{P}$ corresponding to segment $\mathbf{s}_h$, we map each pixel in $\mathbf{I}$ to the nearest segment $\mathbf{s}_h$. Each segment in the skeleton implies that there is a protrusion of pixels in the shape and hence we can model such a set of pixels with an ellipse. However, the results of SAT are generally noisy. Therefore, rather than assuming that each of these segments should be a candidate ellipse, we employ protrusion cues from \cite{zeng20082d} to determine if a given segment and part region, $\mathbf{s}_h$ and $\mathbf{P}_h$, should be considered its own part or if it should be merged with the part $\mathbf{P}_h$ protrudes from (see \figref{protrusion_example}). 

When attempting to decompose an object, a protrusion from the main body of the object tends to highlight it as a potential part region. However, this protrusion may not necessarily correspond to a meaningful part (e.g. arm, leg, etc.) as each shape may contain small local deformities that are not semantically meaningful. Rather, it does serve as a good initial guess of where a candidate part region is located. For example, a hand may be decomposed into a palm and five fingers because the fingers protrude from the palm. However, we do not consider the small bumps on each finger as a semantic part because they do not protrude as significantly as the fingers do, which we determine by the protrusion strength. To model this notion: for every junction $\mathbf{j} \in \mathbf{J}$ connecting $H$ segments $\mathbf{s}^\mathbf{j}_h$ for $h = [1, H]$, we define the protrusion strength $f_p$ for each segment $\mathbf{s}^\mathbf{j}_h$ as the ratio quantifying the amount a part region protrudes out from another. \figref{protrusion_example} shows an illustration of protrusion cues.

\begin{figure}
\centering
\includegraphics[width=0.435\textwidth]{figures/k_cuts}
\caption{Example of the $\kappa-1$ cut and local ellipse fitting. (a) We denote $\mathbf{A}_j$ as the symmetric axis with which we will perform $\kappa-1$ cut on a region $\mathbf{R}_j$. We performed 2-cut over $\mathbf{A}_j$ to generate 3 segments represented by $\mathbf{a}^j_1$, $\mathbf{a}^j_2$, and $\mathbf{a}^j_3$ and their corresponding subregions $\mathbf{r}^j_1$, $\mathbf{r}^j_2$, and $\mathbf{r}^j_3$ denoted by red, purple and blue. (b) We use least-square ellipse fitting to generate the local ellipse model represented by $\mathbf{e^j_1}$, $\mathbf{e^j_2}$ and $\mathbf{e^j_3}$ for the part region, $\mathbf{R}_j$. }
\label{k_cuts_example}
\end{figure}

\begin{equation}
f_p = \frac{\gamma(\mathbf{s}^\mathbf{j}_h)-r_\mathbf{j}}{|\mathbf{b}^h_1-\mathbf{b}^h_2|}
\label{protrusion}
\end{equation}

\begin{figure*}
\centering
\includegraphics[width=0.99\textwidth]{figures/horse_examples}
\caption{Examples of output of our method applied to PASCAL horses. Given the candidate regions produced by our initialization step, we apply our local ellipse fitting method (\secref{local_model_selection}) to model the local deformities in the regions. We then minimize the cost of the model over the entire set of ellipses (\secref{model_cost_min}). We see in these examples that we are able to locate and model the joints in the legs of the horses.}
\label{horse_examples}
\end{figure*}

where $\gamma(\mathbf{s}^\mathbf{j}_h)$ is the length of $\mathbf{s}^\mathbf{j}_h$ from the junction to the peak of the protrusion, $r_\mathbf{j}$ is the radius from the junction $\mathbf{j}$ to the closest edge pixel of $\mathbf{I}$ and $\mathbf{b}^h_1$ and $\mathbf{b}^h_2$ denotes the left and right pixels sitting at the base of the protrusion. To identify $\mathbf{b}^h_1$ and $\mathbf{b}^h_2$, we take the set of edge pixels $\mathbf{p}$ within $r_\mathbf{j}$ distance of $\mathbf{j}$ and compute the sign of the cross product of vectors: $\textup{sign}(\left \langle \mathbf{p},   \mathbf{j} \right \rangle \times \left \langle \mathbf{t}_h,   \mathbf{j} \right \rangle)$ for a segment $\mathbf{s}^\mathbf{j}_h$ and its terminal point $\mathbf{t_h}$ . We separate the points whose sign is negative and positive and denote each sign as the left and right side of $\mathbf{s}^\mathbf{j}_h$. Given a junction $\mathbf{j}$ and the attached segments $\mathbf{s}^\mathbf{j}_h$, if the protrusion strength $f^h_p$ of a segment $\mathbf{s}^\mathbf{j}_h$ exceeds a threshold $\tau$ then it will be considered as its own region, any segment and its region falling below $\tau$ will be merged with the maximally protruding segment belonging to $\mathbf{j}$. This method is applied from the outside-in, beginning with segments that contain a terminal pixel  $\mathbf{t}$. The result after applying the protrusion cues is the image mask containing the set of candidate regions, denoted as $\mathbf{R}$, whose non-maximal local protrusions are suppressed. Given that we have found a set of candidate regions $\mathbf{R}$, we now attempt to find a set of ellipses $\mathbf{e}$ to represent $\mathbf{R}$. 

\subsection{Local Model Selection}
\label{local_model_selection}
We begin by estimating a set of ellipses $\mathbf{e}^j \in \mathbf{e}$ for each part region $\mathbf{R}_j \in \mathbf{R}$. Each set of ellipses $\mathbf{e}^j$ will not only provides a tight fit over the over the region, but also model the semantic information regarding the part region (e.g. joints in a leg). To do so, we propose a method to estimate the ellipses $\mathbf{e}^j_k \in \mathbf{e}^j$ for some part region $\mathbf{R}_j \in \mathbf{R}$ by minimizing the cost function $C_e$ which models the coverage of the proposed ellipses over the region along with the cost of fitting such ellipses. 

\begin{equation}
C_{e}(\mathbf{R}^j, \mathbf{e}^j) = ||\mathbf{R}^j-\bigcup_{k}I(\mathbf{e}^j_k)||^2+\sum_{k}\eta(\mathbf{e}^j_k) \label{ellipse_fit_cost}
\end{equation}

where $I(\mathbf{e}^j_k)$ is the projection of an ellipse $k$ onto the image space and $\eta(\mathbf{e}^j_k)$ is the cost for fitting an ellipse where each $\mathbf{e}^j_k$ is fitted onto the image data via a least square estimator. 

To locate the set of semantically meaningful ellipses $\mathbf{e}^j$ that models the joints and bends that may exist for a part region $\mathbf{R}_j$, we must have some understanding of the structure of $\mathbf{R}_j$ and whether or not this shape can be further decomposed into subregions. We borrow the intuition from the well-studied minimal-rule \cite{biederman1987recognition, braunstein1989parts}, which proposed that the human perceived part boundaries of an object are generally located at points on a curve where there exists a negative minima. To model such an intuition, we first apply SAT on the part region $\mathbf{R}_j$ to obtain a skeleton of the part and we choose the longest continuous segment through the major axis of the part region as the symmetric axis $\mathbf{A}_j$ of $\mathbf{R}_j$. For each point $a_o \in \mathbf{A}_j$, there exists the points on the symmetric axis, $a_p$ and  $a_q$, that are $w$ pixels away on either side of $a_o$.  The three points form the vectors, $\vec{a_{po}}$ and $\vec{a_{qo}}$, with which we compute the inner angle $\theta_o \in \theta_A$ using four-quadrant inverse tangent at every point $a_o$:

\begin{equation}
\theta_o = \tan^{-1}(\frac{\left \| \vec{a_{po}} \times \vec{a_{qo}} \right \|}{ \vec{a_{po}} \cdot \vec{a_{qo}}})
\label{inner_angle} 
\end{equation}

To produce the $\kappa$ ellipses to model the part region $\mathbf{R}_j$, we will perform $\kappa-1$ cuts along the symmetric axis $\mathbf{A}_j$ (\figref{k_cuts_example}a). The value of $\kappa$ may vary from each part region as the final $\kappa$ chosen will be selected by minimizing the fitting cost $C_{e}$ (\eqnref{ellipse_fit_cost}) over all values of $\kappa$.  For each point $a_o \in \mathbf{A}_j$, we compute the inner angle $\theta_o$ over a window of size $2w$ where the two points $a_p$ and  $a_q$ defining the vectors $\vec{a_{po}}$ and $\vec{a_{qo}}$ are $w$ pixels away from $a_o$. We perform non-minimal suppression over the set of $\theta_A$ within their respective windows and choose the top $\kappa-1$ locations where the set of $\theta_A$ is smallest, where each location implies the greatest change in the local gradient direction. The symmetric axis $\mathbf{A}_j$ is then cut at each of the locations, producing a set of $\kappa$ segments $\mathbf{a}^j \subset \mathbf{A}_j$. We then map each pixel in the part region $\mathbf{R}_j$ to the nearest segment $\mathbf{a}^j_k \subset \mathbf{a}^j$ to generate a set of subregions $\mathbf{r^j} \subset \mathbf{R}_j$ where each subregion $\mathbf{r}^j_k \in \mathbf{r}^j$ correspond to each $\mathbf{a}^j_k $.

Given the set of subregions $\mathbf{r}^j$, we attempt to fit a candidate ellipse $\mathbf{e}^j_k$ using least-square over each subregion $\mathbf{r}^j_k$ to produce the set of candidate ellipses $\mathbf{e}^j$ to model the part region $\mathbf{R}_j$ (\figref{k_cuts_example}b). We begin estimating our set of candidate models starting from $\kappa = 1$ where we do not make a cut over the symmetric axis $\mathbf{A}_i$ and fit a single ellipse over the entire region $\mathbf{R}_j$. We then increase the number of cuts by one on each subsequent iteration.  We compute the cost of the candidate ellipses $\mathbf{e}^j$ via \eqnref{ellipse_fit_cost} on each iteration and denote the cost as $\infty$ if we are unable to fit an ellipse $\mathbf{e^j_k}$ over a subregion $\mathbf{r}^j_k$. This occurs when the estimated points of the ellipse lie outside of the $N \times M$ space of the image $I$ or when the least square fitting fails due to matrix inversion. When these cases happen, we terminate the $\kappa-1$ cut procedure. The best set of ellipses $\hat{\mathbf{e}}^j$ modeling each of the local part regions $\mathbf{R}_j$ of the 2D shape are selected by minimizing the cost function $C_{e}$ (\eqnref{ellipse_fit_cost}) over all proposed sets of candidate ellipses $\mathbf{e}^j$.

\begin{table}
\begin{center}
\begin{tabular}{| l | c | c | c |  c  |}
\hline
Method & LEMS & MPEG-7 & SiSHA & Horses \\
\hline\hline
Ours & 0.9634 & 0.9597 & 0.9638 & 0.9501 \\
DEFA & 0.9623 & 0.9615 & 0.9629 & 0.9545 \\
AEFA & 0.9711 & 0.9600 & 0.9654 & 0.9527 \\
EMAR & 0.9326 & 0.9219 & 0.9600 & 0.9470 \\
\hline
\end{tabular}
\end{center}
\caption{Intersection-Over-Union (IOU) results of each method's performance on LEMS, MPEG-7, SiSHA shape datasets and PASCAL horses silhouette dataset. Our method proves to be comparable to competing ellipse fitting methods in terms of the correctness of coverage as measured by IOU.}
\label{iou_results}
\end{table}

\subsection{Model Cost Minimization}
\label{model_cost_min}
Upon completing the local ellipse fitting procedure, we take the union of the all sets of $\hat{\mathbf{e}}^j$ as the initial fitting of all ellipses to model the 2D shape image in $\mathbf{I}$. We denote the set union as $\mathbf{E}$ and each ellipse as $\mathbf{E}_u$ for $u = [1, U]$. We now attempt to find the set of best fit ellipses globally over the entire 2D shape image $\mathbf{I}$ by only merging adjacent ellipses that may be better fitted by a single ellipse. We propose a greedy algorithm that finds a local minima for the overall cost of the model by choosing a pair of adjacent ellipses to merge at each iteration; the process terminates when no benefits can be gained by merging any pair of adjacent ellipses (as shown by in the final step in the top row of \figref{overview} where the ellipses representing the horse's head are merged). 

We do so by first assigning each pixel in the 2D shape to the closest ellipse to produce a region $\mathbf{Q}_u \in \mathbf{Q}$ where each $\mathbf{Q}_u$ corresponds to each $\mathbf{E}_u$. Using the regions $\mathbf{Q}$, we define the adjacency graph $\mathbf{G} \in [0, 1]^{U \times U}$ and a region $\mathbf{Q}_u$ to be adjacent to $\mathbf{Q}_v$ if $\mathbf{G}_{uv}$ is 1. For each pair of adjacent regions, $\mathbf{Q}_u$ and $\mathbf{Q}_v$, we define the corresponding costs, $C_{e}(\mathbf{Q}_u, \mathbf{E}_u)$ and $C_{e}(\mathbf{Q}_v, \mathbf{E}_v)$. We denote the union of the adjacent regions as $\mathbf{U}_{uv}  = \mathbf{Q}_u \cup \mathbf{Q}_v$ where a single ellipse $\mathbf{E}'_{uv}$ can be fitted over the region with a cost of $C_{e}(\mathbf{U}_{uv}, \mathbf{E}'_{uv})$. At each iteration, we compute the differential cost between the existing ellipses, $\mathbf{E}_u$ and  $\mathbf{E}_v$, and the new ellipse, $\mathbf{E}'_{uv}$, over the union of the region $\mathbf{U}_{uv}$:
\begin{equation}
\label{model_cost_minimize}
D_{uv} = C_{e}(\mathbf{Q}_u, \mathbf{E}_u)+C_{e}(\mathbf{Q}_v, \mathbf{E}_v)-C_{e}(\mathbf{U}_{uv}, \mathbf{E}'_{uv})
\end{equation}

We choose the pair $\mathbf{E}_{u}$ and $\mathbf{E}_{v}$ to be replaced by $\mathbf{E}'_{uv}$ such that  $\mathbf{E}'_{uv}$ maximizes the error reduction over the entire model:
\begin{equation}
\label{choose_uv}
(u, v) = \displaystyle \arg\max_{\substack{u, v}} (D_{u, v})
\end{equation}

We perform this greedy strategy over the entire model until the $\max(D_{u,v}) < 0$, in which case we obtain no gain from merging any of the adjacent ellipses. We denote the final set of ellipses as the output of our method. 

\section{Experimental Results}
\label{experiments}

We tested four models on the task of ellipse fitting: our ellipse fitting method, Augmentative Ellipse Fitting Algorithm (AEFA) and the second Decremental Ellipse Fitting Algorithm (DEFA) from \cite{panagiotakis2015parameter} and the EM algorithm (EMAR) described by \cite{xu2010fitting}. We ran each model on over 4000 shapes given by four different shape datasets: LEMS, MPEG-7, SiSHA, and PASCAL Horses. We allow each method to choose the optimal number of ellipses to describe the 2D shape object based on their own metrics for model selection. We measure the Intersection-Over-Union (IOU) of the image of the output ellipses from each method and the input mask. The mean IOU is computed across each dataset to show the shape coverage of each method. We also measured the mean run-time of each method in seconds. We tested each method on a single core. We show that our method performs comparably to competing ellipse fitting methods while outperforming the competition in run-time per image.

\begin{table}
\begin{center}
\begin{tabular}{| l | c | c | c |  c  |}
\hline
Method & LEMS & MPEG-7 & SiSHA & Horses \\
\hline\hline
Ours &  3.88s  & 2.20s & 2.19s & 19.96s \\
DEFA &  211.44s & 255.87s &125.28s & 2503.21s \\
AEFA & 745.45s & 1001.92s & 528.36s & 12088.02s \\
EMAR & 120.57s & 78.41s & 63.23s & 740.81s \\
\hline
\end{tabular}
\end{center}
\caption{Each method's average run-time in seconds for each binary image on LEMS, MPEG-7, SiSHA shape datasets and PASCAL horses silhouette dataset. Each method was tested on a single core. Our method provides comparable results to the competing methods while outperforming them by a large margin in terms of speed.}
\label{runtime_results}
\end{table}

\begin{figure*} 
\centering
\includegraphics[width=0.99\textwidth]{figures/3d_model}
\caption{Example of a part-based pseudo-3D model built by applying our ellipse fitting approach to two images from PASCAL horses. (a) denotes the set of ellipses modeling the profile view of the horse. (b) denotes the set of ellipses modeling the frontal view of another horse. (c) denotes the set of ellipses describing a model of a horse generated by combining (a) and (b). Each set of ellipses are rotated about the vertical axis by $22.5^{\circ}$ increments. Note: in (a) and (b), we have no depth information (we assume all ellipsoids lie on the same plane), and thus all parts align perfectly in the highlighted center image (at $90^{\circ}$ rotation). We match the ellipses to a set of semantic parts of the horses and establish correspondence between the two sets of ellipses. This allows us to generate a pseudo-3D model of the horses. Despite the fact that these two images are taken from different horses at different viewpoints with different poses, our method is able to register the two and render a richer model.}
\label{3d_model}
\end{figure*}

For the set of experiments, we use an Intel processor with eight cores running at 2.99 GHz with 32 GB of physical memory. We would like to highlight that our method involves a number of inexpensive computations, which in fact allows us to run our model on a conventional laptop. 
%Using a machine with an Intel 2.7 GHz  processor and 8 GB of memory, we were able to run our model in 3.88, 2.20, 2.19 and 0.00 seconds on LEMS, MPEG-7, SiSha, and PASCAL Horses respectively. 
We used a window size $w$ of 5 pixels and a protrusion threshold $\tau$ of 0.50. We used the implementation of AEFA, DEFA, and EMAR given by \cite{panagiotakis2015parameter}.

The results of our experiments are summarized in \tabref{iou_results} and \tabref{runtime_results}. Examples of our output are given by \figref{all_examples} and \figref{horse_examples}. Based on the experiments, we see that our method performs comparably to DEFA and AEFA from \cite{panagiotakis2015parameter} model (where the maximal change in mean IOU between our method and DEFA and AEFA is less than 0.01) while consistently outperforming EMAR \cite{xu2010fitting} in the mean IOU of each dataset in \tabref{iou_results}. However, we see a significant difference when examining the run-times of each method in \tabref{runtime_results}. While AEFA and DEFA outperforms EMAR by a large margin in terms of mean IOU, EMAR experiences a 3-fold improvement in speed over DEFA and approximately 14-fold improvement over AEFA. Our method, however, compares well with both DEFA and AEFA in terms of mean IOU, but instead we gain a 109-fold of mean run-time improvement over DEFA and a 508-fold of mean run-time improvement over AEFA. 

When analyzing the performance of our method, DEFA and AEFA, we note that all three methods depend on the use of SAT \cite{blum1973biological} as a way of initializing each respective algorithm. Due to this similarity, each method do share an initial set of parameters for fitting the ellipses and hence the comparable performance across all of the datasets. Despite this similarity, each method may produce a different number of ellipses and vary in model complexity. However, our method is computationally inexpensive, allowing our method to be a feasible candidate for mid-level representations as well as intermediary computations for other methods to describe a shape object. In addition, the ellipses produced by our method similarly exhibits semantically meaningful information as they describe major structures (e.g. arms and legs of a robot). Moreover, our method captures joint locations of such structures while being robust to local deformities as we can see in the images of PASCAL Horses, showing that our method agrees well with human vision.

\section{Application of our Model}
\label{application}
We applied our ellipse model to images from PASCAL horses and obtained a set of output ellipses modeling each horses. One application of our 2D ellipse models would be to construct a 3D horse model composed of geometric primitives (here ellipsoids). We show a simple example of this in \figref{3d_model}. by combining the ellipse models obtained from two distinct viewpoints (side-profile view and frontal view). The resulting model can act as a mid-level representation of the object, which can facilitate the detection and segmentation of horses from additional viewpoints. The process of generating it is computationally cheap and described below.

Let $x$, $y$, $z$ represent a 3-coordinate system where $x$, $y$ are analogous to the coordinates in the 2D image and $z$ is some pseudo-depth estimate. Given the output from our approach, we make the assumption that all of the ellipses lie on the same plane ($z = 0$) since we do not have any depth information. We then generate a pseudo-3D representation of our 2D ellipses model by performing perspective transformation on the set of ellipses and scaling the ellipses based on depth. For simplicity, we restrict our set of transformations to rotations about the vertical axis as the images in the dataset reflect only these poses as shown in \figref{3d_model}. We then transform our ellipses into ellipsoids using the short-axis, denoted as $a$, of each ellipses to model the "thickness" of each part. The ellipse projection proceeds as follows: We model each ellipsoid with two points, the center $\bar{X}$ (the pseudo-3D coordinate of $\bar{X} = [\bar{x}_1, \bar{x}_2, \bar{x}_3$], initialized as $\bar{X} = [\bar{x}_1, \bar{x}_2, 0]$) and a point along the long axis $\bar{Y}$, and $b$. Next, we rotate the ellipse about the vertical axis by transforming $\bar{X},\bar{Y}$ with the rotation matrix: %$R(\phi) = [cos(\phi), 0, sin(\phi); 0, 1, 0; sin(\phi), 0, cos(\phi) ]$. 
\begin{align}
R(\phi) = \begin{bmatrix}
cos(\phi) & 0 & sin(\phi)\\ 
0 & 1 & 0 \\ 
sin(\phi) & 0 & cos(\phi)
\vspace{-0.3em}
\end{bmatrix}
\end{align}
We define the rotated coordinates as $\bar{X}^{\phi} = R(\phi)\bar{X}$. Projecting the points onto the image plane by normalizing by their $z$ coordinate allows us to recompute $a$ and $\phi$ from $\bar{X}^\phi$ and $\bar{Y}^\phi$. In combination with $b$, we have all the ellipse parameters and can re-render the 2D ellipses from unseen angle $\phi$, creating a pseudo-3D model of the object. We define a set of confident scores $\bar{C} = [c_1, c_2, c_3]$ corresponding to each coordinate where $\bar{C}$ is initialized as $[1, 1, 0]$. We compute the confidence scores at each rotation $\bar{C}^{\phi}$ via $\bar{C}^{\phi} = R(\phi)\bar{C}$. 

We perform this procedure for each set of ellipses. We then map each ellipses to a set of semantic parts of the horses (e.g. head, torso, front right leg, etc.) and establish correspondence between two sets of ellipses. Given that multiple ellipses may represent the same part, we choose the set with the greater number of ellipses as our method can locate joints using our $\kappa-1$ cuts procedure described in \secref{local_model_selection}. Upon establishing correspondence, we combine the two models by taking the weighted linear combination of their respective $\bar{C}^{\phi}$ and $\bar{X}^\phi$ to generate the new pseudo-3D coordinates. As seen in \figref{3d_model}c, we are able to estimate depth of the legs as shown by the spacing of the leg in the highlighted $90^{\circ}$ rotated frontal image. As we increase the number of samples, we can learn a 3D ellipsoid model using our approach as an intermediary step.

\section{Discussion}
\label{discussion}
Given the recent advances in semantic segmentation and boundary detection in images and videos, ellipse fitting becomes an important problem as it can serve as the next step in modeling the segmented objects. This paper introduces a technique for modeling 2D objects by fitting a set of ellipses over the shape. Given a 2D shape image, our approach attempts to find an initial set of candidate regions to fit the ellipses using a 2D skeleton produced by Symmetry Axis Transform and protrusion cues in \secref{initialization}. Next, our method further decomposes the regions into sub-regions using the $\kappa-1$ cuts approach described in \secref{local_model_selection} and finds the set of ellipses that best describes each region as determined by \eqnref{ellipse_fit_cost}. The cost is then minimized over the entire model via \eqnref{model_cost_minimize} and \eqnref{choose_uv} to produce the final model. Our experiments performed on more than 4000 2D shpe images validate our approach, illustrating our comparable performance to recent work while taking a significantly lower computational toll. We show that our method is useful as an intermediary step for part-based methods such as constructing a mid-level representation of an object.
 
Our method does have room for improvement as the IOU scores show that our fitted ellipses do have some margin of error. However, it is difficult to model every part of a shape with an ellipse. Some shapes tend to be jagged (e.g. the shoulder armor of a robot) and require multiple ellipses to fit the fine grain corners of the region. However, inserting a large number of ellipses to tightly fit such a small region is less than ideal. One improvement is to extend our method into a primitive shape fitting model such that we include other shape primitives (e.g. triangles) as ellipses cannot efficiently represent some regions. These additional primitives would improve the representation. However, they would also add to the complexity of the approach as we need to choose the optimal shape or shape combination for a region. 

There exists two hyper-parameters $w$ and $\tau$ that we need to tune. To automatically find such parameters, we can employ a multi-scale framework such that we produce models based on different window sizes or infer the protrusion threshold based on the skeleton of the 2D shape. Although this will increase our computational complexity, our approach will actually scale nicely with parallelism since we only use simple computations as shown by our single thread run-time. However, we have used the same parameters for all four datasets where the images varied in sizes and poses and we showed our method to be effective on each dataset. 

Although we have discussed some areas for improvements, our method has proven to be an effective framework for modeling objects with ellipses. Our current results suggests that there are many new avenues we can explore. Given the current state of the project, can we extend our method to use general shape primitives? How much extra computation will it take to find the optimal hyper-parameters for our method? Our method has also proven to be able to locate ellipses that correspond to semantic parts of an object. Will it be possible to extend our framework for semantic parsing? These are all future directions that we will explore given the promising results of our work.

{\bf Acknowledgements. } This paper is supported by iARPA MICrONS contract D16PC00007.

{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
