\documentclass{bmvc2k}

\newcommand{\figref}[1]{Fig. \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\secref}[1]{Sec. \ref{#1}}
\newcommand{\eqnref}[1]{Eqn. \ref{#1}} 
\newcommand{\algref}[1]{Alg. \ref{#1}}

%% Enter your paper number here for the review copy
\bmvcreviewcopy{884}

\title{Exploiting Protrusion Cues for Fast and Effective Shape Modeling via Ellipses}

% Enter the paper's authors in order
% \addauthor{Name}{email/homepage}{INSTITUTION_CODE}
\addauthor{Alex Wong}{alexw@cs.ucla.edu}{1}
\addauthor{Brian Taylor}{btay@cs.ucla.edu}{1}
\addauthor{Alan Yuille}{alan.yuille@jhu.edu}{2}

% Enter the institutions
% \addinstitution{Name\\Address}
\addinstitution{
 Department of Computer Science\\
 University of California, Los Angeles
}
\addinstitution{
 Department of Computer Science\\
 Johns Hopkins University
}

\runninghead{}{}

% Any macro definitions you would like to include
% These are not defined in the style file, because they don't begin
% with \bmva, so they might conflict with the user's own macros.
% The \bmvaOneDot macro adds a full stop unless there is one in the
% text already.
\def\eg{\emph{e.g}\bmvaOneDot}
\def\Eg{\emph{E.g}\bmvaOneDot}
\def\etal{\emph{et al}\bmvaOneDot}

%-------------------------------------------------------------------------
% Document starts here
\begin{document}

\maketitle

\begin{abstract}
Modeling objects with a set of geometric primitives is a key problem in computer vision and pattern recognition with numerous applications including object detection and retrieval, tracking, motion and action analysis. In this paper, we attempt to represent 2D object shapes with a number of ellipses with semantic meaning (e.g. one ellipse may correspond to an arm, while two other ellipses may represent a bent leg), while maintaining a high coverage of the shapes. We propose a novel ellipse fitting method based on psychology and cognitive science studies on shape decomposition and show that our shape coverage compares well with the state of the art methods, while significantly outperforming them in run-time by as much as 508 times in our evaluation of the methods on over 4000 2D shapes. We also demonstrate the value of our method to higher-level processing via an example application in creating 3D ellipsoid models of PASCAL horses.
\end{abstract}

\vspace{-0.8em}
\section{Introduction}
\vspace{-0.4em}
Fitting ellipses to 2D shapes has many applications in object detection and retrieval \cite{toshev2012shape, trinh2011skeleton}, tracking \cite{kyriazis2014scalable}, motion and action analysis \cite{ben2012dual, panagiotakis2008shape}. For modeling 2D shapes, ellipses provide a compact representation of complex objects and their structure, as most objects can be broken down into a set of rigid parts. Specifically, ellipse fitting can serve as an intermediary step for modeling human body parts \cite{grammalidis2000head, kwolek2004stereovision}, where each ellipse models a semantic component (e.g. arms, torso, head, legs). Given the ability of the state of the art semantic segmentation approaches \cite{chen2014semantic, long2015fully, shen2016deepskeleton, shen2015deepcontour, xie2015holistically} and motion boundary detection methods \cite{fan2015jumpcut, marki2016bilateral, ramakanth2014seamseg, taylor2015causal} to produce reliable object masks, representing these masks as ellipse models becomes a natural next step for understanding the segmented objects' structures. We demonstrate an example application of this by combining the results of multiple 2D ellipse models to hypothesize a pseudo-3D ellipsoid model. Leveraging such models can facilitate detection and segmentation in images and video where objects are partially occluded or difficult to recognize.

\begin{figure}
\centering
\includegraphics[width=0.98\textwidth]{figures/all_examples}
\setlength{\abovecaptionskip}{-12pt}
\setlength{\belowcaptionskip}{-12pt}
\caption{Examples of the output on four different datasets: LEMS, MPEG-7, SiSHA, PASCAL Horses. The top row denotes the given 2D shape and the bottom denotes our results. Thin lines of varying color indicate the symmetry axes of distinct parts. Black ellipses denote our output set of ellipses fit to the parts. Note: our method finds the locations of joints and models them with multiple ellipses (e.g. the limbs of the humanoids).}
\label{all_examples}
\end{figure}

Fitting a single ellipse to a set of pixels has well-studied solutions (e.g. Least Square Fitting \cite{fitzgibbon1999direct} and the Hough Transform \cite{xu1993randomized}). Fitting a set of ellipses to cover a pixel-wise mask, however, proves more difficult as one must consider the alignment of ellipses to the mask as well as the relationships between the ellipses. The task of 2D shape modeling using ellipses (\figref{all_examples}) can be viewed as a difficult search problem as one must determine the number of ellipses $n$ and estimate the parameters of the $n$-ellipses that approximate the 2D shape objects. We use the shape coverage of the ellipses\footnote{Computed as the norm of the residual image between the object mask and the union of ellipse images.} to define how well the model fits the shape. Trivially, fitting a large number of ellipses will provide good coverage; however, it will also increase the model complexity. We propose a method that achieves a balance between the model complexity and shape coverage. Inspired by psychology and cognitive science studies \cite{biederman1987recognition, braunstein1989parts, hoffman1984parts}, our method produces parts that align well with the human perception of objects as compositions of parts. Since our work effectively yields a mid-level representation of 2D object parts, we demonstrate an application of our approach by constructing 3D ellipsoid models of PASCAL horses (\figref{3d_model}) in \secref{application}.

We describe an overview of our method in \figref{overview}. Like \cite{panagiotakis2015parameter}, we employ the 2D skeleton \cite{blum1973biological} as an initialization for our method. However, our method also considers the protrusion cues \cite{zeng20082d} of the 2D shape, with which we approximate the $n$-ellipse regions. Protrusion cues refer to local deformities where a 2D shape region protrudes from the main body resulting in  a new branch segment in the 2D skeleton (see \figref{protrusion_kcuts}). On the other hand, \cite{panagiotakis2015parameter} attempts to find $n$ by minimizing the Akaike and Bayesian information criterion (AIC/BIC) with an iterative search over $n$ and the parameters for each ellipse, incurring a large run-time overhead. Our contribution is two-fold: first, we propose a fast local fitting method that decomposes a 2D shape into candidate regions based on intuitions drawn from \cite{biederman1987recognition, braunstein1989parts, hoffman1984parts} and selects a set of ellipses to describe each region by minimizing a cost function. Second, we propose a greedy ellipse merging procedure that considers all ellipses resulting from the local ellipse fitting and minimizes the overall cost of the sets of ellipses while maximizing the shape coverage. 

We compare our method with three other ellipse fitting methods proposed by \cite{panagiotakis2015parameter} and \cite{xu2010fitting}. We test each method on over 4000 2D shapes of different objects, sizes and orientations from four datasets: LEMS, MPEG-7, SiSHA, and PASCAL Horses. We measure the shape coverage of each method and their respective run-times. Our method obtains higher shape coverage scores than \cite{xu2010fitting} and gives comparable results to the methods proposed by \cite{panagiotakis2015parameter} while beating all methods by a large margin in terms of run-time (see \tabref{experiment_results}). Example output from our approach is provided in \figref{all_examples}, \ref{overview} and \ref{3d_model}, which also illustrate that our proposed ellipses correspond to parts (e.g. arms, legs, etc.) of an object that are meaningful to human understanding. The output of our method can be used for higher level processing such as generating a 3D ellipsoid model of an object class (e.g. horses) as shown in \figref{3d_model}. 

\begin{figure}
\centering
\includegraphics[width=0.98\textwidth]{figures/overview_single}
\setlength{\abovecaptionskip}{-10pt}
\setlength{\belowcaptionskip}{-12pt}
\caption{Overview of our approach. We initialize our approach via 2D skeleton and protrusion cues of the 2D object to produce a set of candidate regions for ellipse fitting. We apply our local ellipse fitting method and minimize the cost of the model for the final results.}
\label{overview}
\end{figure}

\vspace{-1em}
\section{Related Work}
\vspace{-0.4em}
\label{related_works}
Our 2D shape modeling approach stems from principles of cognitive science and psychology, from which the studies describe the human perception of objects as compositions of parts \cite{biederman1987recognition} (e.g. a person has legs, arms, a torso, and a head). The minima rule, \cite{braunstein1989parts, hoffman1984parts}, suggests that the perceived part boundaries of an object are generally located at points on a curve where there exists a negative curvature minima. Many works \cite{latecki1999convexity, liu2010convex, ren2011minimum} follow the notion that convex regions determine visual parts. Moreover, \cite{biederman1987recognition} proposes that the object's semantic parts can be described by primitive geometric elements. Using these ideas, our 2D shape modeling approach  automatically fits a set of ellipses that represents semantically meaningful regions.  

%\vspace{-0.8em}
%\subsection{Modeling 2D Objects with Ellipses}
%\vspace{-0.4em}
\textbf{Modeling 2D Objects with Ellipses.} Modeling 2D objects with primitive shapes not only allows for the simplification of the data to benefit higher levels of processing, but also describes the geometric structure of the object, which can aid in the reconstruction of the object shape. While early works \cite{bookstein1979fitting, fitzgibbon1999direct, lukacs1998faithful} utilized least-square methods for shape fitting, recent literature leans towards approximating the structure of an object through a combination of connected shape primitives. \cite{xu2010fitting} uses an EM algorithm to propose ellipses based on a randomly generated set of initial guesses of where they are located and uses the Levenberg-Marquardt algorithm to solve for a least-square cost to adjust the ellipses to the 2D shape object. Our method for fitting ellipses to a 2D shape object is much simpler as we employ the 2D skeleton and protrusion cues to find candidate regions for the ellipse fitting step. We minimize \eqnref{ellipse_fit_cost}, which models the shape coverage and ellipse fitting costs and automatically determines the number of ellipses for the fit. \cite{panagiotakis2015parameter} attempts to find the set of $n$-ellipses by minimizing the AIC/BIC criterion, which becomes a costly search over the large space of $n$ and the ellipse parameters. We leverage the ideas of \cite{biederman1987recognition}, \cite{braunstein1989parts} and \cite{zeng20082d}, allowing us to approximate the $n$-ellipses for fitting the 2D shape object while considering local deformities. 

%\vspace{-0.8em}
%\subsection{2D Shape Decomposition}
%\vspace{-0.4em}
\textbf{2D Shape Decomposition.} Many 2D shape decomposition methods leverage the minima rule \cite{hoffman1984parts} as a general criterion for how humans conceptually break objects into parts. The minima rule stems from the observation that humans generally perceive convex regions as important visual components to an object. \cite{latecki1999convexity, lien2004approximate, liu2010convex, ren2011minimum, ren2013minimum} follows this intuition to measure the convexity of a region's boundaries to determine if the region should be classified as a distinct part. This important observation also leads to methods such as \cite{wang2016shape} and \cite{zeng20082d}, which use the symmetry (medial) axes of a shape as a cue for convex parts. Moreover,  \cite{zeng20082d} states that an important feature to determining whether a local convex region should be considered as a distinct part is the strength of protrusion given by its symmetry axes. A junction connecting three or more branches of the symmetry axes serves as a cue for multiple protrusions or convex regions extending from an object and a protruding region will be considered a visual part if its protrusion strength exceeds some threshold.

%\section{Paper Layout}
%We begin by discussing our approach in \secref{approach}. \secref{local_model_selection} describes our process for obtaining an initial set of candidate ellipses and selecting a model that best fits the 2D shape by minimizing a cost function (\eqnref{ellipse_fit_cost}). \secref{experiments} discusses the set up for the experiments and our results on the task of 2D shape ellipse fitting by testing on four 2D shape datasets containing over 4000 shapes. In addition, we show the results of an application of our method in \secref{application}. \secref{discussion} discusses current limitations and outlines future directions to overcome them and extend on this work. 

\vspace{-1em}
\section{Our Approach}
\vspace{-0.4em}
\label{approach}
Our goal is to model objects with ellipses that capture semantic meaning (i.e. correspond to distinct object parts). We do so by leveraging the Symmetry Axis Transform  \cite{blum1973biological} and protrusion cues \cite{zeng20082d} to partition the foreground pixels into an initial set of candidate regions. We then compute a set of ellipses for each region via least square fitting \cite{fitzgibbon1999direct}. Minimizing \eqnref{ellipse_fit_cost}, which attempts to maximize part coverage of the object shape while minimizing spurious ellipses, yields a set of ellipses modeling each region. A greedy cost minimization is then applied to the entire model to merge any suboptimal ellipses such that we maximize the coverage of the 2D shape. We provide an overview of our method in \figref{overview}.

\vspace{-0.8em}
\subsection{Initialization}
\vspace{-0.4em}
\label{initialization}
Given a binary 2D object shape image $\mathbf{I} \in \{0, 1\}^{M \times N}$, our goal is to estimate a set of ellipses to model the 2D shape where each ellipse holds semantically meaningful information about the 2D shape part that it is fitted over. We denote a 2D shape part as a set of pixels $\mathbf{P} \subset \mathbf{I}$ that defines a semantically meaningful region of the larger 2D shape. We first initialize the probable set of ellipses by decomposing the 2D shape into paxrt regions using cues given by the skeleton $\mathbf{S}$ of the 2D shape, generated by applying Symmetry Axis Transform (SAT) \cite{blum1973biological} to the image $\mathbf{I}$. We use SAT as a robust shape descriptor because it is able to capture the structure of the 2D shape while providing a set of cues for decomposing the skeleton. Let  $\mathbf{S}$ be a skeleton with $H$ segments. We denote a segment $\mathbf{s}_h$ for $h=[1,H]$ in $\mathbf{S}$ as a set of singly connected pixels between a terminal pixel $\mathbf{t}$ and a junction $\mathbf{j} \in \mathbf{J}$ or between two junctions. The set of junctions $\mathbf{J}$ and segments $\mathbf{s}_h$ form a partition of the skeleton $\mathbf{S}$. 

\begin{figure}
\centering
\includegraphics[width=0.85\textwidth]{figures/protrusion_kcuts_c}
\setlength{\abovecaptionskip}{-12pt}
\setlength{\belowcaptionskip}{-12pt}
\caption{(a) To compute protrusion strength (\eqnref{protrusion}), we search outwardly from a junction $\mathbf{j}$ for the base of protrusion $\mathbf{b}^h_1$ and $\mathbf{b}^h_2$ at radius $r_\mathbf{j}$. $\gamma(\mathbf{s}^\mathbf{j}_h)$ is the length of protrusion from $\mathbf{j}$. (b) We perform 2-cut over a region $\mathbf{R}_j$ with the symmetric axis $\mathbf{A}_j$ to generate 3 segments $\mathbf{a}^j_k$ for $k=\{1, 2, 3\}$ and their corresponding subregions $\mathbf{r}^j_k$ denoted by red, purple and blue. (c) We use least-square ellipse fitting to generate the local ellipse model $\mathbf{e}^j_k$ for the part region, $\mathbf{R}_j$.}
\label{protrusion_kcuts}
\end{figure}

To generate each part region $\mathbf{P}_h \in \mathbf{P}$ corresponding to segment $\mathbf{s}_h$, we map each pixel in $\mathbf{I}$ to the nearest segment $\mathbf{s}_h$. Each segment in the skeleton implies that there is a protrusion of pixels in the shape and hence we can model such a set of pixels with an ellipse. However, the results of SAT are generally noisy. Therefore, rather than assuming that each of these segments should be a candidate ellipse, we employ protrusion cues from \cite{zeng20082d} to determine if a given segment and part region, $\mathbf{s}_h$ and $\mathbf{P}_h$, should be considered its own part or if it should be merged with the part that $\mathbf{P}_h$ protrudes from (see \figref{protrusion_kcuts}). 

When attempting to decompose an object, a protrusion from the main body of the object tends to highlight it as a potential part region. However, this protrusion may not necessarily correspond to a meaningful part (e.g. arm, leg, etc.) as each shape may contain small local deformities that are not semantically meaningful. Rather, it does serve as a good initial guess of where a candidate part region is located. For example, a hand may be decomposed into a palm and five fingers because the fingers protrude from the palm. However, we do not consider the small bumps on each finger as a semantic part because they do not protrude as significantly as the fingers do, which we determine by the protrusion strength. To model this notion: for every junction $\mathbf{j} \in \mathbf{J}$ connecting $H$ segments $\mathbf{s}^\mathbf{j}_h$ for $h = [1, H]$, we define the protrusion strength $f_p$ for each segment $\mathbf{s}^\mathbf{j}_h$ as the ratio quantifying the amount a part region protrudes out from another. \figref{protrusion_kcuts} shows an illustration of protrusion cues.

\begin{equation}
f_p = \frac{\gamma(\mathbf{s}^\mathbf{j}_h)-r_\mathbf{j}}{|\mathbf{b}^h_1-\mathbf{b}^h_2|}
\label{protrusion}
\end{equation}

%\begin{figure*}
%\centering
%\includegraphics[width=0.99\textwidth]{figures/horse_examples}
%\caption{Examples of output of our method applied to PASCAL horses. Given the candidate regions produced by our initialization step, we apply our local ellipse fitting method (\secref{local_model_selection}) to model the local deformities in the regions. We then minimize the cost of the model over the entire set of ellipses (\secref{model_cost_min}). We see in these examples that we are able to locate and model the joints in the legs of the horses.}
%\label{horse_examples}
%\end{figure*}

where $\gamma(\mathbf{s}^\mathbf{j}_h)$ is the length of $\mathbf{s}^\mathbf{j}_h$ from the junction to the peak of the protrusion, $r_\mathbf{j}$ is the radius from the junction $\mathbf{j}$ to the closest edge pixel of $\mathbf{I}$ and $\mathbf{b}^h_1$ and $\mathbf{b}^h_2$ denotes the left and right pixels sitting at the base of the protrusion. To identify $\mathbf{b}^h_1$ and $\mathbf{b}^h_2$, we take the set of edge pixels $\mathbf{p}$ within $r_\mathbf{j}$ distance of $\mathbf{j}$ and compute the sign of the cross product of vectors: $\textup{sign}(\left \langle \mathbf{p},   \mathbf{j} \right \rangle \times \left \langle \mathbf{t}_h,   \mathbf{j} \right \rangle)$ for a segment $\mathbf{s}^\mathbf{j}_h$ and its terminal point $\mathbf{t_h}$ . We separate the points whose sign is negative and positive and denote each sign as the left and right side of $\mathbf{s}^\mathbf{j}_h$. Given a junction $\mathbf{j}$ and the attached segments $\mathbf{s}^\mathbf{j}_h$, if the protrusion strength $f^h_p$ of a segment $\mathbf{s}^\mathbf{j}_h$ exceeds a threshold $\tau$ then it will be considered as its own region, any segment and its region falling below $\tau$ will be merged with the maximally protruding segment belonging to $\mathbf{j}$. This method is applied from the outside-in, beginning with segments that contain a terminal pixel  $\mathbf{t}$. The result after applying the protrusion cues is the image mask containing the set of candidate regions, denoted as $\mathbf{R}$, whose non-maximal local protrusions are suppressed.  

\vspace{-0.8em}
\subsection{Local Model Selection}
\vspace{-0.4em}
\label{local_model_selection}
Now, we estimate a set of ellipses $\mathbf{e}^j \in \mathbf{e}$ for each part region $\mathbf{R}_j \in \mathbf{R}$. Each $\mathbf{e}^j$ not only provides a tight fit over the region, but also models the structure of the part region (e.g. joints in a leg). We estimate the individual ellipses $\mathbf{e}^j_k \in \mathbf{e}^j$ by minimizing the cost function $C_e$, which models the coverage of the proposed ellipses over the region along with the cost of fitting such ellipses, penalizing excessive ellipses.  

\begin{equation}
C_{e}(\mathbf{R}^j, \mathbf{e}^j) = ||\mathbf{R}^j-\bigcup_{k \in \kappa}I(\mathbf{e}^j_k)||^2+\kappa\frac{||\mathbf{R}^j||}{\eta(\mathbf{s}^\mathbf{j})+1} 
\label{ellipse_fit_cost}
\end{equation}

where $I(\mathbf{e}^j_k)$ is the projection of an ellipse $k$ into the image space for $\kappa$ ellipses and $\eta(\mathbf{s}^\mathbf{j})$ is the number of branches in the segment $\mathbf{s}^\mathbf{j}$. Each $\mathbf{e}^j_k$ is fitted via a least square estimator. 

To estimate the set of semantically meaningful ellipses $\mathbf{e}^j$ that models the joints and bends that may exist for a part region $\mathbf{R}_j$, we must have some understanding of the structure of $\mathbf{R}_j$ and whether or not this shape can be further decomposed into subregions. We borrow the intuition from the well-studied minimal-rule \cite{biederman1987recognition, braunstein1989parts}, which proposed that the human perceived part boundaries of an object are generally located at points on a curve where there exists a negative minima. To model this intuition, we first apply SAT to the part region $\mathbf{R}_j$ to obtain a skeleton of the part. Then we choose the longest continuous segment through the major axis of the part region as the symmetric axis $\mathbf{A}_j$ of $\mathbf{R}_j$. For each point $a_o \in \mathbf{A}_j$, there exists the points on the symmetric axis, $a_p$ and  $a_q$, that are $w$ pixels away on either side of $a_o$.  The three points form the vectors, $\vec{a_{po}}$ and $\vec{a_{qo}}$, with which we compute the inner angle $\theta_o \in \theta_A$ using four-quadrant inverse tangent at every point $a_o$:

\begin{equation}
\theta_o = \tan^{-1}(\frac{\left \| \vec{a_{po}} \times \vec{a_{qo}} \right \|}{ \vec{a_{po}} \cdot \vec{a_{qo}}})
\label{inner_angle} 
\end{equation}

To produce the $\kappa$ ellipses to model the part region $\mathbf{R}_j$, we perform $\kappa-1$ cuts along the symmetric axis $\mathbf{A}_j$ (\figref{protrusion_kcuts}a). The value of $\kappa$ may vary from each part region as the final $\kappa$ will be selected by minimizing the fitting cost $C_{e}$ (\eqnref{ellipse_fit_cost}) over all values of $\kappa$.  For each point $a_o \in \mathbf{A}_j$, we compute the inner angle $\theta_o$ over a window of size $2w$ where the two points $a_p$ and  $a_q$ defining the vectors $\vec{a_{po}}$ and $\vec{a_{qo}}$ are $w$ pixels away from $a_o$. We perform non-minimal suppression over the set of $\theta_A$ within their respective windows and choose the top $\kappa-1$ locations where the set of $\theta_A$ is smallest, implying the greatest change in the local gradient direction. The symmetric axis $\mathbf{A}_j$ is then cut at each location, producing a set of $\kappa$ segments $\mathbf{a}^j \subset \mathbf{A}_j$. We then map each pixel in the part region $\mathbf{R}_j$ to the nearest segment $\mathbf{a}^j_k \subset \mathbf{a}^j$ to generate a set of subregions $\mathbf{r^j} \subset \mathbf{R}_j$ where each subregion $\mathbf{r}^j_k \in \mathbf{r}^j$ correspond to each $\mathbf{a}^j_k $.

Given the set of subregions $\mathbf{r}^j$, we fit a candidate ellipse $\mathbf{e}^j_k$ using least-square over each subregion $\mathbf{r}^j_k$ to produce the set of candidate ellipses $\mathbf{e}^j$ to model the part region $\mathbf{R}_j$ (\figref{protrusion_kcuts}b). We begin estimating our set of candidate models starting from $\kappa = 1$ where we do not make a cut over the symmetric axis $\mathbf{A}_j$ and fit a single ellipse over the entire region $\mathbf{R}_j$. We then increase the number of cuts by one on each subsequent iteration.  We compute the cost of the candidate ellipses $\mathbf{e}^j$ via \eqnref{ellipse_fit_cost} on each iteration and denote the cost as $\infty$ if we are unable to fit an ellipse $\mathbf{e^j_k}$ over a subregion $\mathbf{r}^j_k$. This occurs when the estimated points of the ellipse lie outside of the $N \times M$ space of the image $I$ or when the least square fitting fails due to matrix inversion. When these cases happen, we terminate the $\kappa-1$ cut procedure. The best set of ellipses $\hat{\mathbf{e}}^j$ modeling each of the local part regions $\mathbf{R}_j$ of the 2D shape are selected by minimizing the cost function $C_{e}$ (\eqnref{ellipse_fit_cost}) over all proposed sets of candidate ellipses $\mathbf{e}^j$.

\vspace{-0.8em}
\subsection{Model Cost Minimization}
\vspace{-0.4em}
\label{model_cost_min}
Upon completing the local ellipse fitting procedure, we take the union of the all sets of $\hat{\mathbf{e}}^j$ as the initial fitting of all ellipses to model the 2D shape image in $\mathbf{I}$. We denote the set union as $\mathbf{E}$ and each ellipse as $\mathbf{E}_u$ for $u = [1, U]$. We now find the set of best fit ellipses globally over the entire 2D shape image $\mathbf{I}$ by only merging adjacent ellipses that may be better fitted by a single ellipse. We propose a greedy algorithm that finds a local minima for the overall model cost by choosing a pair of adjacent ellipses to merge at each iteration; the process terminates when no benefits can be gained by merging any pair of adjacent ellipses (refer to the final step in \figref{overview}, where the ellipses representing the horse's head are merged). 

We first assign each pixel in the 2D shape to the closest ellipse to produce a region $\mathbf{Q}_u \in \mathbf{Q}$ where each $\mathbf{Q}_u$ corresponds to each $\mathbf{E}_u$. Using the regions $\mathbf{Q}$, we define the adjacency graph $\mathbf{G} \in \{0, 1\}^{U \times U}$, where regions $\mathbf{Q}_u$  and $\mathbf{Q}_v$ are adjacent if $\mathbf{G}_{uv}$ is 1. For all pairs of adjacent regions, we compute the cost of replacing the pair of regions with a single new ellipse $E_{uv}$ to fit over both of them with the following cost function:
%For each pair of adjacent regions, $\mathbf{Q}_u$ and $\mathbf{Q}_v$, we define the costs, $C_{e}(\mathbf{Q}_u, \mathbf{E}_u)$ and $C_{e}(\mathbf{Q}_v, \mathbf{E}_v)$. We denote the union of the adjacent regions as $\mathbf{U}_{uv}  = \mathbf{Q}_u \cup \mathbf{Q}_v$ where a single ellipse $\mathbf{E}'_{uv}$ can be fitted over the region with a cost of $C_{e}(\mathbf{U}_{uv}, \mathbf{E}'_{uv})$. At each iteration, we compute the differential cost between the existing ellipses, $\mathbf{E}_u$ and  $\mathbf{E}_v$, and the new ellipse, $\mathbf{E}'_{uv}$, over the union of the region $\mathbf{U}_{uv}$:
\begin{equation}
\label{model_cost_minimize}
D_{uv} = C_{e}(\mathbf{Q}_u, \mathbf{E}_u)+C_{e}(\mathbf{Q}_v, \mathbf{E}_v)-C_{e}(\mathbf{U}_{uv}, \mathbf{E}'_{uv})
\end{equation}
We choose the pair $\mathbf{E}_{u}$ and $\mathbf{E}_{v}$ to be replaced by $\mathbf{E}'_{uv}$ such that  $\mathbf{E}'_{uv}$ maximizes the error reduction over the entire model:
\begin{equation}
\label{choose_uv}
(u, v) = \displaystyle \arg\max_{\substack{u, v}} (D_{u, v})
\end{equation}
Then G is rebuilt with the new set of ellipses. We perform this greedy strategy over the entire model until the $\max(D_{u,v}) < 0$, in which case we obtain no gain from merging any of the adjacent ellipses. We denote the final set of ellipses as the output of our method. 

\begin{table}[]
\centering
\small
\begin{tabular}{| l | c | c | c | c | c | c | c | c |}
\hline
       & \multicolumn{4}{c|}{Intersection-Over-Union} & \multicolumn{4}{c|}{Run-time (seconds)} \\ \hline
Method & LEMS     & MPEG-7     & SiSHA    & Horses    & LEMS   & MPEG-7   & SiSHA   & Horses   \\ \hline
Ours & 0.9634 & 0.9597 & 0.9638 & 0.9507 & 3.88s  & 2.20s & 2.19s & 19.96s         \\ \hline
DEFA & 0.9623 & 0.9615 & 0.9629 & 0.9545 & 211.44s & 255.87s &125.28s & 2503.21s         \\ \hline
AEFA & 0.9711 & 0.9600 & 0.9654 & 0.9527  & 745.45s & 1001.92s & 528.36s & 12088.02s        \\ \hline
EMAR & 0.9326 & 0.9219 & 0.9600 & 0.9470 & 120.57s & 78.41s & 63.23s & 740.81s         \\ \hline
\end{tabular}
\setlength{\abovecaptionskip}{-12pt}
\setlength{\belowcaptionskip}{-12pt}
\caption{Intersection-Over-Union (IOU) results (left) and run-time (in seconds) results (right) for each method. Each method was tested on a single core. Our method provides comparable results to the competing methods while outperforming them by a large margin in run-time.}
\label{experiment_results}
\end{table}
\vspace{-0.4em}

\vspace{-0.8em}
\section{Experimental Results}
\vspace{-0.4em}
\label{experiments}
Four models were tested on the ellipse fitting task: our method, Augmentative Ellipse Fitting Algorithm (AEFA) and  Decremental Ellipse Fitting Algorithm (DEFA) from \cite{panagiotakis2015parameter} and the EM algorithm (EMAR) described by \cite{xu2010fitting}. We ran each model on over 4000 shapes given by LEMS, MPEG-7, SiSHA, and PASCAL Horses. We allow each method to choose the optimal number of ellipses to describe the 2D shape object based on their own metrics for model selection. We measure the Intersection-Over-Union (IOU) of the output ellipses from each method and the input mask. The mean IOU is computed across each dataset to show the shape coverage of each method. The mean run-time of each method on a single core is measured in seconds. We show that our method performs comparably to competing methods while outperforming the competition in mean run-time.

For the experiments, we use an Intel processor with eight cores running at 2.99 GHz with 32 GB of physical memory. We would like to highlight that our method involves a number of inexpensive computations, which in fact allows us to run our model on a conventional laptop. 
In our experiments, we set $w$ (\secref{local_model_selection}) to 5 pixels and the protrusion threshold $\tau$ (\secref{initialization}) to 0.5. We used the implementation of AEFA, DEFA, and EMAR given by \cite{panagiotakis2015parameter}.

Examples of our output are provided in \figref{all_examples}, \ref{overview} and \ref{3d_model}. Results of our experiments are summarized in \tabref{experiment_results}. We show that our method performs comparably to DEFA and AEFA (where the maximal change in mean IOU between our method and DEFA and AEFA is less than 0.01) while consistently outperforming EMAR \cite{xu2010fitting} in mean IOU (\tabref{experiment_results} left). However, we see a significant difference in the run-times of each method (\tabref{experiment_results} right). While AEFA and DEFA outperforms EMAR in terms of mean IOU, EMAR experiences a 3-fold improvement in speed over DEFA and approximately14-fold over AEFA. Our method, however, compares well with both DEFA and AEFA in mean IOU, but instead we gain a 109-fold of mean run-time improvement over DEFA and 508-fold over AEFA. 

We note that DEFA, AEFA and our method use SAT \cite{blum1973biological} as a way of initializing each respective algorithm. Due to this similarity, each method shares an initial set of parameters for the ellipses and hence the comparable performance across the datasets. Despite this similarity, each method may differ in number of ellipses $n$ and vary in model complexity due to their fitting criterion. In order to estimate $n$, DEFA and AEFA performs an iterative search while minimizing the AIC/BIC criterion. This results in slow run-times due to the large search space over $n$ and the ellipse parameters. Our method estimates $n$ via protrusion cues and our fitting criterion (\eqnref{ellipse_fit_cost}), which are computationally inexpensive. This makes our method a feasible candidate for a mid-level representation of objects in a larger image or video processing pipeline. In addition, our method produces ellipses that describe semantically meaningful structures (e.g. arms and legs) and captures joint locations of such structures while being robust to local deformities.

\begin{figure*} 
\centering
\includegraphics[width=0.9\textwidth]{figures/3d_model_wide}
\setlength{\abovecaptionskip}{-12pt}
\setlength{\belowcaptionskip}{-10pt}
\caption{Pseudo-3D model built by applying our method to two images in PASCAL horses. (a) denotes the model of the profile view of a horse. (b) denotes the model the frontal view of another horse. (c) denotes a model generated by combining (a) and (b). We rotate the ellipses about the vertical axis by $22.5^{\circ}$ increments. In (a) and (b), we have no depth information (we assume all ellipsoids lie on the same plane), and thus all parts align perfectly in the highlighted column ($90^{\circ}$ and $270^{\circ}$ rotations). We match the ellipses to the semantic parts of the horses and establish correspondence between the two sets, allowing us to generate a pseudo-3D model. Despite the two images being taken from different horses at different viewpoints and poses, our method is able to register the two and render a richer model representing the horses's 3D structure (see separated legs in the highlighted column).}
\label{3d_model}
\end{figure*}

\vspace{-1em}
\section{Application of our Model}
\vspace{-0.4em}
\label{application}
One application of our 2D ellipse models is to construct a pseudo-3D horse model composed of geometric primitives (e.g. ellipsoids). We show a simple example of this in \figref{3d_model} by combining the ellipse models obtained from two viewpoints (side-profile and frontal view). The resulting model can act as a mid-level representation of the object, which can facilitate the detection and segmentation of horses from additional viewpoints. The process of generating it is computationally cheap and described below.

Let $x$, $y$, $z$ represent a 3-coordinate system where $x$, $y$ describes the coordinates in the 2D image and $z$ is a pseudo-depth estimate. Given the output from our approach, we first assume that all of the ellipses lie on the same plane ($z = 0$) since we do not have any depth information. We then generate a pseudo-3D representation of our 2D ellipses model by performing perspective transformation on the ellipses and scaling the ellipses based on depth. For simplicity, we restrict our set of transformations to rotations about the vertical axis as the images in the dataset reflect only these poses as shown in \figref{3d_model}. We transform our ellipses into ellipsoids using the short-axis, $a$, of each ellipses to model the "thickness" of each part. The ellipse projection proceeds as follows: We model each ellipsoid with two points, the center $\bar{X}$ (the pseudo-3D coordinate of $\bar{X} = [\bar{x}_1, \bar{x}_2, \bar{x}_3$], initialized as $\bar{X} = [\bar{x}_1, \bar{x}_2, 0]$) and a point along the long axis $\bar{Y}$, and $b$. Next, we rotate the ellipse about the vertical axis by transforming $\bar{X},\bar{Y}$ with the rotation matrix: %$R(\phi) = [cos(\phi), 0, sin(\phi); 0, 1, 0; sin(\phi), 0, cos(\phi) ]$. 
\begin{align}
R(\phi) = \begin{bmatrix}
cos(\phi) & 0 & sin(\phi)\\ 
0 & 1 & 0 \\ 
sin(\phi) & 0 & cos(\phi)
\vspace{-0.3em}
\end{bmatrix}
\end{align}
We define the rotated coordinates as $\bar{X}^{\phi} = R(\phi)\bar{X}$. Projecting the points onto the image plane by normalizing by their $z$ coordinate allows us to recompute $a$ and $\phi$ from $\bar{X}^\phi$ and $\bar{Y}^\phi$. In combination with $b$, we have all the ellipse parameters and can re-render the 2D ellipses from unseen angle $\phi$, creating a pseudo-3D model of the object. We define a set of confidence scores $\bar{C} = [c_1, c_2, c_3]$ corresponding to each coordinate where $\bar{C}$ is initialized as $[1, 1, 0]$. We compute the confidence scores at each rotation $\bar{C}^{\phi}$ via $\bar{C}^{\phi} = R(\phi)\bar{C}$. 

We perform this procedure for each set of ellipses. We then map each ellipses to the semantic parts of the horses (e.g. head, torso, front right leg) and establish correspondence between two sets of ellipses. Given that multiple ellipses may represent the same part, we choose the set with the greater number of ellipses as our method can locate joints via our $\kappa-1$ cuts procedure (\secref{local_model_selection}). Upon establishing correspondence, we combine the two models by taking the weighted linear combination of their respective $\bar{C}^{\phi}$ and $\bar{X}^\phi$ to generate the new pseudo-3D coordinates. As seen in \figref{3d_model}c, we can estimate depth of the legs as shown by the spacing of the leg in the highlighted $90^{\circ}$ and  $270^{\circ}$ rotated frontal image. With more samples, we can learn a 3D ellipsoid model using our approach as an intermediary step.

\vspace{-0.8em}
\section{Discussion}
\vspace{-0.4em}
\label{discussion}
Ellipse fitting becomes an important problem as it can serve as the next step in modeling segmented objects from semantic segmentation and boundary detection in images and videos. We introduce a technique for modeling 2D objects by fitting a set of ellipses over the shape. Our approach finds an initial set of candidate regions to fit the ellipses using a 2D skeleton with protrusion cues (\secref{initialization}). Our method further decomposes the regions into sub-regions using the $\kappa-1$ cuts approach (\secref{local_model_selection}) and determines the set of ellipses by minimizing \eqnref{ellipse_fit_cost}. The cost is then minimized via \eqnref{model_cost_minimize} and \eqnref{choose_uv} to produce the final model. Our experiments performed on more than 4000 2D shape images validate our approach, illustrating our comparable performance to recent work while taking a significantly lower computational toll. We show that our method is useful as an intermediary step for part-based methods such as constructing a mid-level representation of an object.
 
Our method does have room for improvement as the IOU scores show some margin of error. However, it is difficult to model every part of a shape with an ellipse. Some shapes tend to be jagged (e.g. the shoulder of a robot) and require multiple ellipses to fit the fine grain corners of the region, but inserting a large number of ellipses to tightly fit such a small region is less than ideal. We can extend our method to include other shape primitives (e.g. triangles) as ellipses cannot efficiently represent some regions. These additional primitives would improve the representation. However, they would also add to the complexity of the approach as we need to choose the optimal shape or shape combination for a region. 

There exists two hyper-parameters $w$ and $\tau$ that we need to tune. To automatically find such parameters, we can employ a multi-scale framework such that we produce models based on different window sizes or infer the protrusion threshold based on the skeleton of the 2D shape. Although this will increase our computational complexity, our approach will scale with parallelism since the local-ellipse fitting per region is computed independently. However, we have used the same parameters for all four datasets where the images varied in sizes and poses and we showed our method to be effective on each dataset. 

Our results show that our method is an effective framework for modeling objects and that there are many avenues we can explore. Can we extend to general shape primitives? Our method has also proven to be able to locate ellipses that correspond to semantic parts of an object. Is it possible to extend our framework for semantic parsing? We plan to explore these directions given the promising results of our work.

\bibliography{egbib}
\end{document}
