@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3431--3440},
  year={2015}
}

@inproceedings{shen2015deepcontour,
  title={Deepcontour: A deep convolutional feature learned by positive-sharing loss for contour detection},
  author={Shen, Wei and Wang, Xinggang and Wang, Yan and Bai, Xiang and Zhang, Zhijiang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3982--3991},
  year={2015}
}

@article{shen2016deepskeleton,
  title={DeepSkeleton: Learning Multi-task Scale-associated Deep Side Outputs for Object Skeleton Extraction in Natural Images},
  author={Shen, Wei and Zhao, Kai and Jiang, Yuan and Wang, Yan and Bai, Xiang and Yuille, Alan},
  journal={arXiv preprint arXiv:1609.03659},
  year={2016}
}

@inproceedings{xie2015holistically,
  title={Holistically-nested edge detection},
  author={Xie, Saining and Tu, Zhuowen},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1395--1403},
  year={2015}
}

@article{chen2014semantic,
  title={Semantic image segmentation with deep convolutional nets and fully connected crfs},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={arXiv preprint arXiv:1412.7062},
  year={2014}
}

@inproceedings{marki2016bilateral,
  title={Bilateral space video segmentation},
  author={M{\"a}rki, Nicolas and Perazzi, Federico and Wang, Oliver and Sorkine-Hornung, Alexander},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={743--751},
  year={2016}
}

@article{fan2015jumpcut,
  title={JumpCut: non-successive mask transfer and interpolation for video cutout},
  author={Fan, Qingnan and Zhong, Fan and Lischinski, Dani and Cohen-Or, Daniel and Chen, Baoquan},
  journal={ACM Transactions on Graphics (TOG)},
  volume={34},
  number={6},
  pages={195},
  year={2015},
  publisher={ACM}
}

@inproceedings{ramakanth2014seamseg,
  title={Seamseg: Video object segmentation using patch seams},
  author={Ramakanth, S Avinash and Babu, R Venkatesh},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={376--383},
  year={2014},
  organization={IEEE}
}

@inproceedings{taylor2015causal,
  title={Causal video object segmentation from persistence of occlusions},
  author={Taylor, Brian and Karasev, Vasiliy and Soatto, Stefano},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={4268--4276},
  year={2015},
  organization={IEEE}
}


@article{felzenszwalb2010object,
  title={Object detection with discriminatively trained part-based models},
  author={Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David and Ramanan, Deva},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={32},
  number={9},
  pages={1627--1645},
  year={2010},
  publisher={IEEE}
}

@inproceedings{ciobanu2000contour,
  title={Contour profiling by dynamic ellipse fitting},
  author={Ciobanu, Adrian and Shahbazkia, Hamid and Du Buf, Hans},
  booktitle={Pattern Recognition, 2000. Proceedings. 15th International Conference on},
  volume={3},
  pages={750--753},
  year={2000},
  organization={IEEE}
}

@inproceedings{grammalidis2000head,
  title={Head detection and tracking by 2-D and 3-D ellipsoid fitting},
  author={Grammalidis, Nikos and Strintzis, Michael G},
  booktitle={Computer Graphics International, 2000. Proceedings},
  pages={221--226},
  year={2000},
  organization={IEEE}
}

@inproceedings{kwolek2004stereovision,
  title={Stereovision-based head tracking using color and ellipse fitting in a particle filter},
  author={Kwolek, Bogdan},
  booktitle={European Conference on Computer Vision},
  pages={192--204},
  year={2004},
  organization={Springer}
}

@article{ben2012dual,
  title={Dual-ellipse fitting approach for robust gait periodicity detection},
  author={Ben, Xianye and Meng, Weixiao and Yan, Rui},
  journal={Neurocomputing},
  volume={79},
  pages={173--178},
  year={2012},
  publisher={Elsevier}
}

@article{panagiotakis2008shape,
  title={Shape-based individual/group detection for sport videos categorization},
  author={Panagiotakis, Costas and Ramasso, Emmanuel and Tziritas, Georgios and Rombaut, Mich{\`e}le and Pellerin, Denis},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={22},
  number={06},
  pages={1187--1213},
  year={2008},
  publisher={World Scientific}
}

@inproceedings{kyriazis2014scalable,
  title={Scalable 3d tracking of multiple interacting objects},
  author={Kyriazis, Nikolaos and Argyros, Antonis},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3430--3437},
  year={2014},
  organization={IEEE}
}

@article{trinh2011skeleton,
  title={Skeleton search: Category-specific object recognition and segmentation using a skeletal shape model},
  author={Trinh, Nhon H and Kimia, Benjamin B},
  journal={International Journal of Computer Vision},
  volume={94},
  number={2},
  pages={215--240},
  year={2011},
  publisher={Springer}
}

@article{toshev2012shape,
  title={Shape-based object detection via boundary structure segmentation},
  author={Toshev, Alexander and Taskar, Ben and Daniilidis, Kostas},
  journal={International journal of computer vision},
  volume={99},
  number={2},
  pages={123--146},
  year={2012},
  publisher={Springer}
}

@article{blum1973biological,
  title={Biological shape and visual science (Part I)},
  author={Blum, Harry},
  journal={Journal of theoretical Biology},
  volume={38},
  number={2},
  pages={205--287},
  year={1973},
  publisher={Elsevier}
}

@article{biederman1987recognition,
  title={Recognition-by-components: a theory of human image understanding.},
  author={Biederman, Irving},
  journal={Psychological review},
  volume={94},
  number={2},
  pages={115},
  year={1987},
  publisher={American Psychological Association}
}

@article{braunstein1989parts,
  title={Parts of visual objects: An experimental test of the minima rule},
  author={Braunstein, Myron L and Hoffman, Donald D and Saidpour, Asad},
  journal={Perception},
  volume={18},
  number={6},
  pages={817--826},
  year={1989},
  publisher={SAGE Publications}
}

@article{hoffman1984parts,
  title={Parts of recognition},
  author={Hoffman, Donald D and Richards, Whitman A},
  journal={Cognition},
  volume={18},
  number={1},
  pages={65--96},
  year={1984},
  publisher={Elsevier}
}

@article{latecki1999convexity,
  title={Convexity rule for shape decomposition based on discrete contour evolution},
  author={Latecki, Longin Jan and Lak{\"a}mper, Rolf},
  journal={Computer Vision and Image Understanding},
  volume={73},
  number={3},
  pages={441--454},
  year={1999},
  publisher={Elsevier}
}

@incollection{zeng20082d,
  title={2D shape decomposition based on combined skeleton-boundary features},
  author={Zeng, Jingting and Lakaemper, Rolf and Yang, Xingwei and Li, Xin},
  booktitle={Advances in Visual Computing},
  pages={682--691},
  year={2008},
  publisher={Springer}
}

@article{bookstein1979fitting,
  title={Fitting conic sections to scattered data},
  author={Bookstein, Fred L},
  journal={Computer Graphics and Image Processing},
  volume={9},
  number={1},
  pages={56--71},
  year={1979},
  publisher={Elsevier}
}

@article{fitzgibbon1999direct,
  title={Direct least square fitting of ellipses},
  author={Fitzgibbon, Andrew and Pilu, Maurizio and Fisher, Robert B},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={21},
  number={5},
  pages={476--480},
  year={1999},
  publisher={IEEE}
}

@article{xu1993randomized,
  title={Randomized Hough transform (RHT): basic mechanisms, algorithms, and computational complexities},
  author={Xu, Lei and Oja, Erkki},
  journal={CVGIP: Image understanding},
  volume={57},
  number={2},
  pages={131--154},
  year={1993},
  publisher={Elsevier}
}

@article{wang2016shape,
  title={Shape Decomposition and Classification by Searching Optimal Part Pruning Sequence},
  author={Wang, Chun and Lai, Zhongyuan},
  journal={Pattern Recognition},
  year={2016},
  publisher={Elsevier}
}

@article{ren2013minimum,
  title={Minimum near-convex shape decomposition},
  author={Ren, Zhou and Yuan, Junsong and Liu, Wenyu},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={10},
  pages={2546--2552},
  year={2013},
  publisher={IEEE}
}

@inproceedings{liu2010convex,
  title={Convex shape decomposition},
  author={Liu, Hairong and Liu, Wenyu and Latecki, Longin Jan},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={97--104},
  year={2010},
  organization={IEEE}
}

@inproceedings{ren2011minimum,
  title={Minimum near-convex decomposition for robust shape representation},
  author={Ren, Zhou and Yuan, Junsong and Li, Chunyuan and Liu, Wenyu},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={303--310},
  year={2011},
  organization={IEEE}
}

@inproceedings{lien2006simultaneous,
  title={Simultaneous shape decomposition and skeletonization},
  author={Lien, Jyh-Ming and Keyser, John and Amato, Nancy M},
  booktitle={Proceedings of the 2006 ACM symposium on Solid and physical modeling},
  pages={219--228},
  year={2006},
  organization={ACM}
}

@incollection{lukacs1998faithful,
  title={Faithful least-squares fitting of spheres, cylinders, cones and tori for reliable segmentation},
  author={Luk{\'a}cs, Gabor and Martin, Ralph and Marshall, Dave},
  booktitle={Computer Vision—ECCV'98},
  pages={671--686},
  year={1998},
  publisher={Springer}
}

@article{xu2010fitting,
  title={Fitting multiple connected ellipses to an image silhouette hierarchically},
  author={Xu, Da and Yi, Richard and Kemp, Michael},
  journal={Image Processing, IEEE Transactions on},
  volume={19},
  number={7},
  pages={1673--1682},
  year={2010},
  publisher={IEEE}
}

@article{panagiotakis2015parameter,
  title={Parameter-free modelling of 2D shapes with ellipses},
  author={Panagiotakis, Costas and Argyros, Antonis},
  journal={Pattern Recognition},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{lien2004approximate,
  title={Approximate convex decomposition of polygons},
  author={Lien, Jyh-Ming and Amato, Nancy M},
  booktitle={Proceedings of the twentieth annual symposium on Computational geometry},
  pages={17--26},
  year={2004},
  organization={ACM}
}
