@article{fitzgibbon1999direct,
  title={Direct least square fitting of ellipses},
  author={Fitzgibbon, Andrew and Pilu, Maurizio and Fisher, Robert B},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={21},
  number={5},
  pages={476--480},
  year={1999},
  publisher={IEEE}
}

@article{panagiotakis2015parameter,
  title={Parameter-free modelling of 2D shapes with ellipses},
  author={Panagiotakis, Costas and Argyros, Antonis},
  journal={Pattern Recognition},
  year={2015},
  publisher={Elsevier}
}