\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

\newcommand{\figref}[1]{Fig. \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\secref}[1]{Sec. \ref{#1}}
\newcommand{\eqnref}[1]{Eqn. \ref{#1}} 
\newcommand{\algref}[1]{Alg. \ref{#1}}

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{1302} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Rebuttal for Fast and Efficient Ellipse Model}  % **** Enter the paper title here

\maketitle
\thispagestyle{empty}


%%%%%%%%% BODY TEXT - ENTER YOUR RESPONSE BELOW
\section{To All} \label{to_all}
First, we would like to thank all of the reviewers for their constructive feedback.

\noindent \textbf{Regarding novelty:} To the best of our knowledge, we are the first to combine symmetry axis and protrusion cues together to generate candidate regions of pixels, and then leverage the minima-rule to fit $\kappa$ ellipses using a $\kappa$-1 cut method we introduced in section 4.2 of the main text. It is true that existing work has used these ideas separately for various tasks, but this work is about combining existing ideas in a novel way to push the limits of current techniques by drastically reducing the computational cost/complexity of constructing ellipse-based models for 2D shapes. We ultimately seek to facilitate the practical use of ellipse model fitting to process many shapes at near real-time speeds, thus advancing the state-of-the-art. While \cite{panagiotakis2015parameter} presented algorithms with the same goal, their model selection criterion requires an iterative search over a large parameter space, making them intractable for online processing. A major contribution of our work is the large decrease in runtime, allowing ellipse fitting to be feasible for a mid-level representation in a larger processing pipeline.

\noindent \textbf{Regarding runtime:} While both \cite{panagiotakis2015parameter} and our method employ symmetry axis and obtain comparable results, our method runs in significantly less time (approximately 109x speed up over DEFA and 508x speed up over AEFA), primarily due to the larger parameter search space AEFA and DEFA explore. The base algorithm of \cite{panagiotakis2015parameter} requires the number of ellipses $n$ as input, making it difficult to use in an automated pipeline as it requires some user supervision and understanding of the data. The authors then propose AEFA and DEFA, which handle this by using AIC/BIC as a model selection criterion to obtain $n$, thus requiring the construction of a huge search space over the number of ellipses $n$ in addition to the ellipse parameters themselves. Our method, however, leverages symmetry axis, protrusion cues and the $\kappa$-1 cut method to approximate the number of ellipses and their parameters. This greatly reduces the size of the parameter search space, allowing us to achieve similar ellipse results with a greedy approach for a local optima. As a result, we obtain superior runtime performance.

In terms of IOU, our method outperforms EMAR and performs comparably to AEFA and DEFA (difference is approximately 0.01) as shown in Tab. 1 in the main text. Additionally, our ellipses generally correspond to semantic parts (e.g. head, torso, legs, arms) when AEFA, DEFA, and EMAR may not. For example, AEFA and DEFA cuts the humanoid torso in half by modeling it with two ellipses (see rows 1, 2, 5, 16 of Fig. 2 in supplementary materials).

\section{To Reviewer 1}

Regarding occluded parts, our goal is to model a 2D shape with ellipses; therefore, an occluded part of an object should not produce extra ellipses. In Fig. 5, 2nd image from the left, only two of the horse$'$s four legs are visible and we should not hallucinate ellipses for the occluded legs.

Fig. 6 illustrates an application of our method: combining multiple ellipse models produced from different images of the same object to create a pseudo-3D model. We first assume that all ellipses from a single image lie in the same plane. By corresponding the ellipses from a second image with those from the prior one, we can coarsely estimate depth and thus separate the legs of the new horse model (see row C of Fig. 6). The procedure is described in Sec. 6 and we will add a reference to the caption for Fig. 6.

Initially, we felt that AIC/BIC were costs minimized by \cite{panagiotakis2015parameter} to find an optimal ellipse model, and not useful as a metric. However after another look, we agree that AIC/BIC scores could be an informative comparison to competing approaches and we will add these scores to the final version.

\section{To Reviewer 3}

We agree that our title may sound misleading as our contribution is a fast algorithm for modeling 2D shapes with ellipses, not a method to compute an ellipse over a set of points. We will rework the title in our final version 

The fitting cost term in Eqn. 2 is the sum of squared residuals of the estimated ellipses over a set of points (see Fitzgibbon et. al. \cite{fitzgibbon1999direct} for the least square fitting method). Eqn. 5 selects adjacent ellipses to merge given the criterion described by Eqn. 4, which models the benefits of fitting one ellipse over the two regions. We compute this by taking the difference between the sum of the costs (Eqn. 2) of two regions modeled separately as two ellipses and the cost of the union of the two regions fitted by a single ellipse.

\section{To Reviewer 4}

Although both \cite{panagiotakis2015parameter} and our method use symmetry axis, albeit differently, we also use protrusion cues, a $\kappa$-1 cut local model selection method, and the algorithmic differences outlined in Sec. \ref{to_all}, the combination of which we believe to be novel and yields a significant runtime improvement. 

{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
